# eCommerce

./: .gitignore  README.md  architecture.md  docker-compose.yml  eCommerce.API.sln
src/Services/InventoryService/API/: API.csproj  Program.cs  appsettings.json
src/Services/InventoryService/API/Controllers/: InventoryController.cs
src/Services/InventoryService/API/GrpcServices/: InventoryGrpcService.cs
src/Services/InventoryService/API/Properties/: launchSettings.json
src/Services/InventoryService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/InventoryService/Infrastructure/Data/: InventoryDbContext.cs
src/Services/InventoryService/Infrastructure/Migrations/: 20250410094819_InitialCreate.Designer.cs  20250410094819_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/Infrastructure/Repositories/: InventoryHistoryRepository.cs  InventoryRepository.cs
src/Services/OrderSaga.Worker/: OrderSaga.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/OrderSaga.Worker/Consumers/: OrderCreatedConsumer.cs
src/Services/OrderSaga.Worker/Data/: SagaDbContext.cs  SagaDbContextFactory.cs
src/Services/OrderSaga.Worker/Data/Migrations/: 20250401100038_InitialCreate.Designer.cs  20250401100038_InitialCreate.cs  SagaDbContextModelSnapshot.cs
src/Services/OrderSaga.Worker/Entities/: OrderSagaState.cs
src/Services/OrderSaga.Worker/Orchestrator/: ISagaOrchestrator.cs  SagaOrchestrator.cs
src/Services/OrderSaga.Worker/Properties/: launchSettings.json
src/Services/OrderSaga.Worker/Repositories/: ISagaStateRepository.cs  SagaStateRepository.cs
src/Services/OrderSaga.Worker/Services/: IInventoryServiceClient.cs  INotificationServiceClient.cs  IOrderServiceClient.cs  IPaymentServiceClient.cs
src/Services/OrderSaga.Worker/Services/Implementations/: InventoryServiceClient.cs  NotificationServiceClient.cs  OrderServiceClient.cs  PaymentServiceClient.cs
src/Services/OrderSaga.Worker/Settings/: RabbitMQSettings.cs
src/Services/OrderSagaService/OrderSaga/: OrderSaga.csproj  OrderSagaOrchestrator.cs  OrderSagaWorker.cs  Program.cs  README.md  RefundRequestedEvent.cs  appsettings.json
src/Services/OrderSagaService/OrderSaga/Events/: InventoryFailedEvent.cs  InventoryReservedEvent.cs  OrderCanceledEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  PaymentProcessedEvent.cs  PaymentRequestedEvent.cs  RefundProcessedEvent.cs
src/Services/OrderSagaService/OrderSaga/Messaging/: IMessageBus.cs  RabbitMqMessageBus.cs
src/Services/OrderSagaService/OrderSaga/Properties/: launchSettings.json
src/Services/OrderService/Application/: Application.csproj
src/Services/OrderService/Application/Commands/: CreateOrderCommand.cs
src/Services/OrderService/Application/Handlers/: CreateOrderCommandHandler.cs
src/Services/OrderService/Application/Services/: IOrderService.cs  OrderService.cs
src/Services/OrderService/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Services/OrderService/Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  RefundConfiguration.cs
src/Services/OrderService/Infrastructure/Persistence/: OrderDbContext.cs  UnitOfWork.cs
src/Services/OrderService/Infrastructure/Persistence/Repositories/: OrderRepository.cs  PaymentRepository.cs  RefundRepository.cs
src/Services/ProductService/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/ProductService/API/Properties/: launchSettings.json
src/Services/ProductService/Domain/: Domain.csproj
src/Services/ProductService/Domain/Aggregates/: Brand.cs  Category.cs  Product.cs  Review.cs
src/Services/ProductService/Domain/Entities/: Discount.cs  ProductAttribute.cs  ProductImage.cs  ProductVariant.cs  Supplier.cs
src/Services/ProductService/Domain/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISupplierRepository.cs
src/Services/UserService/API/: API.csproj  AuthorizationAttribute.cs  Dockerfile  Program.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.Stagging.json  appsettings.json
src/Services/UserService/API/Controllers/: AuthController.cs  PermissionController.cs  RolesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/Services/UserService/API/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Services/UserService/API/Properties/: launchSettings.json
src/Services/UserService/Domain/: Domain.csproj
src/Services/UserService/Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Services/UserService/Domain/Events/User/: UserDeactivatedEvent.cs  UserPasswordChangedEvent.cs  UserRegisteredEvent.cs  UserRoleAssignedEvent.cs
src/Services/UserService/Domain/Exceptions/: InvalidEmailException.cs  UsernameAlreadyExistsException.cs  WeakPasswordException.cs
src/Services/UserService/Domain/Interfaces/: IUnitOfWork.cs
src/Services/UserService/Domain/Specifications/: UserSpecification.cs
src/Shared/SharedKernel/: SharedKernel.csproj
src/Shared/SharedKernel/Common/: PaginatedResult.cs  Specification.cs
src/Shared/SharedKernel/Configuration/: RabbitMQSettings.cs
src/Shared/SharedKernel/Domain/Common/: Entity.cs
src/Shared/SharedKernel/Email/: EmailSettings.cs  IEmailService.cs
src/Shared/SharedKernel/Events/: IntegrationEvent.cs  OrderIntegrationEvent.cs
src/Shared/SharedKernel/Exceptions/: BadRequestException.cs  BaseException.cs
src/Shared/SharedKernel/Messaging/: IMessageBus.cs  MassTransitMessageBus.cs  RabbitMqPublisher.cs
src/Shared/SharedKernel/Outbox/: OutboxMessage.cs
src/Shared/SharedKernel/Services/: BcryptPasswordHasher.cs
src/UserService/Domain/: Domain.csproj
src/UserService/Domain/Entities/: RefreshToken.cs  User.cs
src/UserService/Domain/Events/User/: UserDeactivatedEvent.cs  UserRegisteredEvent.cs
src/UserService/Domain/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
(+139 files in other folders)
